Project1/View/AddWindow.xaml

<Window x:Class="Project1.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1.View"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid Background="#FFFFE4CD">
        <Label Content="Username:" HorizontalAlignment="Left"  FontFamily="Georgia" FontSize="18" Margin="249,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left"  FontFamily="Georgia" FontSize="18" Margin="255,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Is user admin:" HorizontalAlignment="Left"  FontFamily="Georgia" FontSize="18" Margin="222,233,0,0" VerticalAlignment="Top"/>
        <Button Content="Add user" HorizontalAlignment="Left"  Margin="238,321,0,0" FontFamily="Georgia" FontSize="18" VerticalAlignment="Top" Width="126" Height="34" Command="{Binding Path=AddCommand}"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="451,243,0,0" IsChecked="{Binding Path=IsAdmin}"  VerticalAlignment="Top" Background="#FFE6E6E6"/>
        <TextBox HorizontalAlignment="Left" Margin="442,114,0,0"  FontFamily="Georgia" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=UserName}" VerticalAlignment="Top" Width="133" Background="#FFE6E6E6" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="442,172,0,0"  FontFamily="Georgia" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=Password}" VerticalAlignment="Top" Width="133" Background="#FFE6E6E6" Height="30"/>
        <Label Content="Add new user" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="22" Margin="0,39,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="446,321,0,0"  FontFamily="Georgia" FontSize="18" VerticalAlignment="Top" Width="126" Height="34" Command="{Binding Path=CancelCommand}"/>

    </Grid>
</Window>
