Project1/View/DetailsWindow.xaml

<Window x:Class="Project1.View.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1.View"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800">
    <Grid Background="#FFFFE4CD">
        <Label Content="Username:" HorizontalAlignment="Left"  FontFamily="Georgia" FontSize="18" Margin="246,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left"  FontFamily="Georgia" FontSize="18" Margin="246,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Is user admin:" HorizontalAlignment="Left"  FontFamily="Georgia" FontSize="18" Margin="219,235,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left"  Margin="229,321,0,0" FontFamily="Georgia" FontSize="18" VerticalAlignment="Top" Width="126" Command="{Binding Path=SaveCommand}" Height="40"/>
        <CheckBox Content="" HorizontalAlignment="Left" IsChecked="{Binding Path=SelectedUser.IsAdmin}" Margin="435,245,0,0" VerticalAlignment="Top" Height="33" Width="25" Background="#FFE6E6E6"/>
        <TextBox HorizontalAlignment="Left" Margin="435,114,0,0"  FontFamily="Georgia" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=SelectedUser.UserName}" VerticalAlignment="Top" Width="133" Height="30" Background="#FFE6E6E6"/>
        <TextBox HorizontalAlignment="Left" Margin="435,172,0,0"  FontFamily="Georgia" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=SelectedUser.UserPass}" VerticalAlignment="Top" Width="133" Height="30" Background="#FFE6E6E6"/>
        <Label Content="User Details" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="22" Margin="0,45,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="435,321,0,0"  FontFamily="Georgia" FontSize="18" VerticalAlignment="Top" Width="126" Height="40" Command="{Binding Path=CancelCommand}"/>

    </Grid>
</Window>
