Project1/View/LoginWindow.xaml

<Window x:Class="Project1.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Background="#FFFFE4CD">

        <Button Content="Login" HorizontalAlignment="Left" Height="40" Margin="318,300,0,0" FontSize="18" FontFamily="Georgia"  Command="{Binding Path=LoginCommand}" VerticalAlignment="Top" Width="140"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="252,165,0,0" FontFamily="Georgia" FontSize="18" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="257,219,0,0" FontFamily="Georgia" FontSize="18" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="400,165,0,0" TextWrapping="Wrap" FontSize="18" FontFamily="Georgia" Text="{Binding Path = UserName}" VerticalAlignment="Top" Width="138" Background="#FFE6E6E6"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="400,219,0,0" TextWrapping="Wrap" FontSize="18" FontFamily="Georgia" Text="{Binding Path = Password}" VerticalAlignment="Top" Width="138" Background="#FFE6E6E6"/>
        <Label Content="Please enter your credentials" HorizontalAlignment="Center" FontFamily="Georgia" Height="36" FontSize="22" Margin="0,83,0,0" VerticalAlignment="Top" Width="296"/>

    </Grid>
</Window>
