Project2/View/AddProductWindow.xaml

<Window x:Class="Project2.View.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2.View"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid Background="#FFE9DFB8">
        <Label Content="Add Product" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="22" Margin="35,24,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="30" FontFamily="Georgia" FontSize="18" Margin="372,124,0,0" TextWrapping="Wrap" Text="{Binding Path = Name}" VerticalAlignment="Top" Width="146"/>
        <TextBox HorizontalAlignment="Left" Height="30"  FontFamily="Georgia" FontSize="18" Margin="372,187,0,0" TextWrapping="Wrap" Text="{Binding Path = Price}" VerticalAlignment="Top" Width="146"/>
        <Label Content="Product name:" HorizontalAlignment="Left"  FontFamily="Georgia" FontSize="18" Height="28" Margin="211,124,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Product price:" HorizontalAlignment="Left"  FontFamily="Georgia" FontSize="18" Height="30" Margin="215,187,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Add" HorizontalAlignment="Left"  FontFamily="Georgia" FontSize="18" Height="40" Margin="205,288,0,0" VerticalAlignment="Top" Width="140"  Command="{Binding Path=AddCommand}"/>
        <Button Content="Cancel" HorizontalAlignment="Left"  FontFamily="Georgia" FontSize="18" Height="40" Margin="400,288,0,0" VerticalAlignment="Top" Width="140"  Command="{Binding Path=CancelCommand}"/>

    </Grid>
</Window>
