Project2/View/UserMain.xaml

<Window x:Class="Project2.View.UserMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2.View"
        mc:Ignorable="d"
        Title="UserMain" Height="450" Width="800">
    <Grid Background="#FFE9DFB8">
        <DataGrid ItemsSource="{Binding Products}" Margin="35,64,261,56" SelectedItem="{Binding SelectedProduct}" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FontStyle="Normal" IsReadOnly="True"  BorderBrush="Black" FontFamily="Georgia" FontSize="18" AreRowDetailsFrozen="True"  RowHeight="30" AutoGenerateColumns="False" ClipboardCopyMode="ExcludeHeader" HeadersVisibility="Column" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Current Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Bidder" Binding="{Binding Bidder}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Products" HorizontalAlignment="Left" FontFamily="Georgia" FontSize="22" Margin="35,24,0,0" VerticalAlignment="Top"/>
        <Button Content="Raise offer" FontSize="18" FontFamily="Georgia" HorizontalAlignment="Left" Margin="583,338,0,0" VerticalAlignment="Top" Height="40" Width="140"  Command="{Binding Path=RaiseCommand}"/>
        <Button Content="Logout" FontSize="18" FontFamily="Georgia" HorizontalAlignment="Left" Margin="583,64,0,0" VerticalAlignment="Top" Height="40" Width="140" Command="{Binding Path=LogoutCommand}"/>

    </Grid>
</Window>
